:root {
    --font-primary-top: 'Satisfy', cursive;
    --font-primary: 'Varela Round', sans-serif;

    --fs-big: 4rem;
    --fs-medium: 3rem;
    --fs-small: 0.7rem;

    --clr-primary: white;
    --clr-primary-grdiant: linear-gradient(to bottom, #281eff, #0087ff, #00b9ff, #00e0d3, #2dff8c);
}

* {
    font-family: var(--font-primary);
}

html,
body,
h1,
h2,
p {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-image: var(--clr-primary-grdiant);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h1 {
    font-family: var(--font-primary-top);
    font-size: var(--fs-big);
    font-weight: 300;
    text-shadow: 0px 0px 35px black;
}

h2 {
    padding: 1rem 0;
}

p {
    padding: 0 1rem;
}

.hero {
    color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    gap: 1rem;
}

label {
    color: var(--clr-primary);
    font-size: var(--fs-small);
    font-weight: 400;
}

input {
    border: 1px solid var(--clr-primary);
    background-color: rgba(255, 255, 255, 0.113);
    min-width: 250px;
    height: 30px;

}

input:focus {
    outline: none !important;
}

.formLine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formBtn {
    color: var(--clr-primary);
    background-color: var(--clr-primary);
    border: none;
    color: black;
    font-size: var(--fs-small);
    padding: 0.5rem 2rem;
    margin: 1rem 0;
}

@media (min-width:420px) {
    form {
        flex-direction: row;
    }

    .formBtn {
        margin-top: 1.8rem;
        padding: 0.6rem 2rem;

    }

    .formLine {
        align-items: normal;
    }
}